section {
    padding: 60px 0 0 0;
}

textarea {
    width: 100%;
    height: 200px;
    margin: 0 0 20px 0;
    white-space: pre;
}

.result-container {
    white-space: pre;
}

.topbar .foreach-btn {
    margin: 5px;
}
